<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const $head = document.querySelector('.head')
            const $dropDown = document.querySelector('#Drop-Down')
            const $ul = document.querySelector('.ul-wrap')
            const $li = document.querySelectorAll('li')

            $dropDown.addEventListener('mouseover',(e)=>{
                $ul.style.display = "inline-block"
            })

            $ul.addEventListener('mouseout',(e)=>{
                $ul.style.display = "none"
            })



        })
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: block;
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }
        .head{
          
            background-color: black;
            height: 5rem;
            color: white;
            font-weight: 500;            
        }

        
        
        .head .ul-wrap{
            list-style: none;
            margin-left: 3rem;
            background-color: white;
            display: inline-block;
            color: black;
            font-size: 30px;
            display: none;     
        }
        .head .ul-wrap>li{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1 id="Drop-Down">DropDown Menu</h1>
            <div>
            <ul class="ul-wrap">
                <li>OUTER</li>
                <li>INNER</li>
                <li>FOOT WEAR</li>
                <li>GADGETS</li>
                <li>SPORT WEAR</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>